main:
clear()
call("./titleart.ues")
wait(1000)

print.lines {
You're off to see the wizard. Well, maybe not - but this
room is so green you might as well be in Emerald City.
Seriously. Think of the greenest thing you've ever seen,
then add another suitcase full of green. It's that bad.

It's getting to you. Such pain. Is there a door? Who knows.

What would you like to do?
} print.lines

while {
    input {
        case "n" {
            println("The green is a bit more intense over here. Oops.")
        } case

        case "s" {
            println("Such -E V E R G R E E N- . Much bad. Go back. SCHTAP.")
        } case 

        case "e" {
            call("./mainroom.ues")
            break
        } case

        case "w" {
            println("You attempt to go west, but ALL YOU SEE IS GREEN.")
        } case

        case "u" {
            println("You think about 'using' green, but realise it's not legal in this country.")
        } case

        case "h" {
            println("You curl yourself up into a ball and rock back and forth.")
        } case

        default {
            println("I'm sorry, I don't understand you. Commands are: n, e, s, w, u and h.")
        } default
    } input
} while